"","X","Player","Team","Time","teams","score","fullmatch","match","date","venue","attendance","Timen"
"1",1,"Philipp LAHM ","GER"," 6'","Germany - Costa Rica","4:2 (2:1)","MatchDateTimeVenue / StadiumAttendance109 June 2006 18:00Munich  / Allianz Arena66000",1,"9 June 2006",NA,"Munich  / Allianz Arena66000",6
"2",30,"Hernan CRESPO ","ARG"," 24'","Argentina - Côte d'Ivoire","ôte d'Ivoire2:1 (2:0)","MatchDateTimeVenue / StadiumAttendance510 June 2006 21:00Hamburg  / FIFA World Cup Stadium, Hamburg49480",5,"0 June 2006",NA,"Hamburg  / FIFA World Cup Stadium, Hamburg49480",24
"3",62,"Andrea PIRLO ","ITA"," 40'","Italy - Ghana","2:0 (1:0)","MatchDateTimeVenue / StadiumAttendance912 June 2006 21:00Hanover  / FIFA World Cup Stadium, Hanover43000",9,"2 June 2006",NA,"Hanover  / FIFA World Cup Stadium, Hanover43000",40
"4",76,"KAKA ","BRA"," 44'","Brazil - Croatia","1:0 (1:0)","MatchDateTimeVenue / StadiumAttendance1113 June 2006 21:00Berlin  / Olympiastadion72000",11,"13 June 2006",NA,"Berlin  / Olympiastadion72000",44
"5",105,"XABI ALONSO ","ESP"," 13'","Spain - Ukraine","4:0 (2:0)","MatchDateTimeVenue / StadiumAttendance1514 June 2006 15:00Leipzig  / Red Bull Arena43000",15,"14 June 2006",NA,"Leipzig  / Red Bull Arena43000",13
"6",9,"Oliver NEUVILLE ","GER"," 90'+1","Germany - Poland","1:0 (0:0)","MatchDateTimeVenue / StadiumAttendance1714 June 2006 21:00Dortmund  / FIFA World Cup Stadium, Dortmund65000",17,"14 June 2006",NA,"Dortmund  / FIFA World Cup Stadium, Dortmund65000",90
"7",34,"Maxi RODRIGUEZ ","ARG"," 6'","Argentina - Serbia and Montenegro","6:0 (3:0)","MatchDateTimeVenue / StadiumAttendance2116 June 2006 15:00Gelsenkirchen  / FIFA World Cup Stadium, Gelsenkirchen52000",21,"16 June 2006",NA,"Gelsenkirchen  / FIFA World Cup Stadium, Gelsenkirchen52000",6
"8",55,"Alberto GILARDINO ","ITA"," 22'","Italy - USA","1:1 (1:1)","MatchDateTimeVenue / StadiumAttendance2517 June 2006 21:00Kaiserslautern  / Fritz-Walter-Stadion46000",25,"17 June 2006",NA,"Kaiserslautern  / Fritz-Walter-Stadion46000",22
"9",81,"ADRIANO ","BRA"," 49'","Brazil - Australia","2:0 (0:0)","MatchDateTimeVenue / StadiumAttendance2718 June 2006 18:00Munich  / Allianz Arena66000",27,"18 June 2006",NA,"Munich  / Allianz Arena66000",49
"10",114,"RAUL ","ESP"," 71'","Spain - Tunisia","3:1 (0:1)","MatchDateTimeVenue / StadiumAttendance3119 June 2006 21:00Stuttgart  / Mercedes-Benz Arena52000",31,"19 June 2006",NA,"Stuttgart  / Mercedes-Benz Arena52000",71
"11",13,"Miroslav KLOSE ","GER"," 4'","Ecuador - Germany","0:3 (0:2)","MatchDateTimeVenue / StadiumAttendance3320 June 2006 16:00Berlin  / Olympiastadion72000",33,"20 June 2006",NA,"Berlin  / Olympiastadion72000",4
"12",71,"Marco MATERAZZI ","ITA"," 26'","Czech Republic - Italy","0:2 (0:1)","MatchDateTimeVenue / StadiumAttendance4122 June 2006 16:00Hamburg  / FIFA World Cup Stadium, Hamburg50000",41,"22 June 2006",NA,"Hamburg  / FIFA World Cup Stadium, Hamburg50000",26
"13",85,"RONALDO ","BRA"," 45'+1","Japan - Brazil","1:4 (1:1)","MatchDateTimeVenue / StadiumAttendance4322 June 2006 21:00Dortmund  / FIFA World Cup Stadium, Dortmund65000",43,"22 June 2006",NA,"Dortmund  / FIFA World Cup Stadium, Dortmund65000",45
"14",121,"JUANITO ","ESP"," 36'","Saudi Arabia - Spain","0:1 (0:1)","MatchDateTimeVenue / StadiumAttendance4723 June 2006 16:00Kaiserslautern  / Fritz-Walter-Stadion46000",47,"23 June 2006",NA,"Kaiserslautern  / Fritz-Walter-Stadion46000",36
"15",123,"Lukas PODOLSKI ","GER"," 4'","Germany - Sweden","2:0 (2:0)","MatchDateTimeVenue / StadiumAttendance4924 June 2006 17:00Munich  / Allianz Arena66000",49,"24 June 2006",NA,"Munich  / Allianz Arena66000",4
"16",126,"Hernan CRESPO ","ARG"," 10'","Argentina - Mexico","2:1 a.e.t. (1:1, 1:1)","MatchDateTimeVenue / StadiumAttendance5024 June 2006 21:00Leipzig  / Red Bull Arena43000",50,"24 June 2006",NA,"Leipzig  / Red Bull Arena43000",10
"17",130,"Francesco TOTTI ","ITA"," 90'+5 Penalty goal","Italy - Australia","1:0 (0:0)","MatchDateTimeVenue / StadiumAttendance5326 June 2006 17:00Kaiserslautern  / Fritz-Walter-Stadion46000",53,"26 June 2006",NA,"Kaiserslautern  / Fritz-Walter-Stadion46000",90
"18",132,"RONALDO ","BRA"," 5'","Brazil - Ghana","3:0 (2:0)","MatchDateTimeVenue / StadiumAttendance5527 June 2006 17:00Dortmund  / FIFA World Cup Stadium, Dortmund65000",55,"27 June 2006",NA,"Dortmund  / FIFA World Cup Stadium, Dortmund65000",5
"19",135,"Roberto AYALA ","ARG"," 49'","Germany - Argentina","1:1 a.e.t. (1:1, 0:0) 4:2 PSO","MatchDateTimeVenue / StadiumAttendance5730 June 2006 17:00Berlin  / Olympiastadion72000",57,"30 June 2006",NA,"Berlin  / Olympiastadion72000",49
"20",137,"Gianluca ZAMBROTTA ","ITA"," 6'","Italy - Ukraine","3:0 (1:0)","MatchDateTimeVenue / StadiumAttendance5830 June 2006 21:00Hamburg  / FIFA World Cup Stadium, Hamburg50000",58,"30 June 2006",NA,"Hamburg  / FIFA World Cup Stadium, Hamburg50000",6
"21",142,"Fabio GROSSO ","ITA"," 119'","Germany - Italy","0:2 a.e.t.","MatchDateTimeVenue / StadiumAttendance6104 July 2006 21:00Dortmund  / FIFA World Cup Stadium, Dortmund65000",61,"04 July 2006",NA,"Dortmund  / FIFA World Cup Stadium, Dortmund65000",119
"22",147,"Bastian SCHWEINSTEIGER ","GER"," 56'","Germany - Portugal","3:1 (0:0)","MatchDateTimeVenue / StadiumAttendance6308 July 2006 21:00Stuttgart  / Mercedes-Benz Arena52000",63,"08 July 2006",NA,"Stuttgart  / Mercedes-Benz Arena52000",56
"23",146,"Marco MATERAZZI ","ITA"," 19'","Italy - France","1:1 a.e.t. (1:1, 1:1) 5:3 PSO","MatchDateTimeVenue / StadiumAttendance6409 July 2006 20:00Berlin  / Olympiastadion69000",64,"09 July 2006",NA,"Berlin  / Olympiastadion69000",19
